<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uiManager.cs">
    <Files>
      <File FileName="Assets/Scripts/carController.cs" Line="7" Column="27" />
      <File FileName="Assets/uiManager.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/enemyDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enimyCarMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/trackMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/carSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>